absl-py==0.10.0
altair==4.1.0
altgraph==0.17
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
base58==2.1.0
BaseHash==3.0.8
beautifulsoup4==4.9.1
bleach==3.3.0
blinker==1.4
blis==0.7.4
cachetools==4.1.1
catalogue==2.0.4
certifi==2020.6.20
cffi==1.14.5
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
covid==2.3.0
cowsay==3.0
cx-Oracle==8.0.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
dataclasses==0.6
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
Django==3.1.4
docopt==0.6.2
docutils==0.16
emoji==0.6.0
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
Flask==1.1.2
future==0.18.2
gast==0.3.3
gitdb==4.0.7
GitPython==3.1.18
google-api-core==1.26.3
google-auth==1.30.0
google-auth-oauthlib==0.4.1
google-cloud-pubsub==2.4.1
google-pasta==0.2.0
google-search==1.0.2
googleapis-common-protos==1.53.0
googletrans==3.0.0
grpc-google-iam-v1==0.12.3
grpcio==1.31.0
gTTS==2.1.1
gTTS-token==1.1.3
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.7.15
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
identify==1.4.23
idna==2.10
imageio==2.9.0
importlib-metadata==2.1.1
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.21
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-http-over-ws==0.0.8
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libcst==0.3.18
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mediapipe==0.8.3.1
mistune==0.8.4
mlxtend @ git+git://github.com/rasbt/mlxtend.git@7c329e40fab7659c3dd9b77f31a55db6f2400521
MouseInfo==0.1.3
murmurhash==1.0.5
mypy-extensions==0.4.3
mysql-connector-python==8.0.21
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5
nltk==3.5
nodeenv==1.4.0
notebook==6.4.0
num2word==1.0.1
num2words==0.5.10
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.5.2.54
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.4
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathy==0.6.0
patsy==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.2.0
playsound==1.2.2
pluggy==0.13.1
pre-commit==2.6.0
preshed==3.0.5
prettytable==1.0.1
prometheus-client==0.11.0
prompt-toolkit==3.0.18
proto-plus==1.18.1
protobuf==3.13.0
py==1.9.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/HP/Downloads/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl
PyAutoGUI==0.9.50
pycparser==2.20
pydantic==1.8.2
pydeck==0.6.2
pyee==8.1.0
pygame==1.9.6
PyGetWindow==0.0.8
Pygments==2.7.3
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
pylint==2.5.3
pymongo==3.11.0
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
pypiwin32==223
pypng==0.0.20
pyppeteer==0.2.5
PyQRCode==1.2.1
PyQt5==5.15.1
PyQt5-sip==12.8.1
PyQt5-stubs==5.14.2.2
pyqt5-tools==5.15.1.1.7.3
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
pyspeedtest==1.2.7
pytesseract==0.3.4
python-dateutil==2.8.1
python-dotenv==0.14.0
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.1
PyWavelets==1.1.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==1.1.1
PyYAML==5.3.1
pyzmq==22.1.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
rsa==4.6
scipy==1.4.1
seaborn==0.10.1
six==1.15.0
sklearn==0.0
smart-open==5.1.0
smmap==4.0.0
sniffio==1.1.0
soupsieve==2.0.1
srsly==2.4.1
statsmodels==0.12.2
streamlit==0.85.1
tensorboard==2.3.0
termcolor==1.1.0
terminado==0.10.0
testpath==0.5.0
textblob==0.15.3
thinc==8.0.8
threadpoolctl==2.1.0
tifffile==2020.8.13
tk==0.1.0
toml==0.10.1
toolz==0.11.1
tornado==6.1
tox==3.17.1
tqdm==4.48.2
traitlets==5.0.5
translate==3.5.0
typed-ast==1.4.1
typer==0.3.2
typing-extensions==3.10.0.0
typing-inspect==0.6.0
tzlocal==2.1
urllib3==1.25.9
validators==0.18.2
virtualenv==20.0.27
wasabi==0.8.2
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
zipp==3.1.0
